{
  "domain": "geosphere_warn",
  "name": "GeoSphere Warn",
  "version": "1.0.0",
  "documentation": "https://github.com/<dein-github>/geosphere_warn",
  "issue_tracker": "https://github.com/<dein-github>/geosphere_warn/issues",
  "codeowners": [
    "@<dein-github>"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "loggers": [
    "custom_components.geosphere_warn"
  ],
  "requirements": []
}
